# configure
image: python:latest
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"  # cache on project level
cache:
  paths:
    - .cache/pip
    - venv/

# common to all scripts
before_script:
  - python -V
  - pip install -U virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -U flit
  - pip install -U pytest
  - pip install -U mypy
  - pip install -U flake8
  - pip install .

# test stage

mypy:
  stage: test
  script:
    - mypy thorlabs_apt_protocol

flake8:
  stage: test
  script:
    - flake8 --max-line-length 99 thorlabs_apt_protocol/ --exclude thorlabs_apt_protocol/__init__.py --extend-ignore E722,E203

# deploy stage
flit:
  stage: deploy
  script:
    - flit publish
  artifacts:
    paths:
      - dist/*
  only:
    - tags
